workers:
  extraVolumeMounts:
  - name: local-block-ring-buffer
    mountPath: /casita/tasks/nodejs/block-ring-buffer
    readOnly: true

  extraVolumes:
  - name: local-block-ring-buffer
    hostPath:
      path: /hosthome/{{HOME_HOST_PATH}}/{{CASITA_TASKS_REPO_NAME}}/tasks/nodejs/block-ring-buffer